# chatroom-app

./: pom.xml
src/main/java/pers/mrwangx/tools/chatroom/: APPWithGUI.java  App.java  AppClient.java  AppServer.java
src/main/java/pers/mrwangx/tools/chatroom/client/: AppClient.java  ClientOpt.java  SimpleChatClient.java
src/main/java/pers/mrwangx/tools/chatroom/fx/: APPWithGUI.java
src/main/java/pers/mrwangx/tools/chatroom/fx/controller/: MainController.java
src/main/java/pers/mrwangx/tools/chatroom/server/: AppServer.java  ServerHanler.java  SimpleChatServer.java  SimpleSession.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
