<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="728.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="728.0" prefWidth="566.0">
         <children>
            <TextArea fx:id="show" prefHeight="689.0" prefWidth="566.0" />
            <TextField fx:id="input" prefHeight="41.0" prefWidth="566.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
